import json
import boto3
client = boto3.resource("dynamodb")
def lambda_handler(event, context):
    table = client.Table("userdetails")
    a = 10    
    table.put_item(
        Item = {
        'employeeId' : 7,
        'employeeName' : 'Ram',
        'employeeSalary': '12223',
        'userName' :'employee107'
        } )    
    users = table.scan()['Items']
    for i in users:
        print(i['employeeName'])
    return {
        'statusCode': 200,
        'body': json.dumps('Sucess')
    }
